<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/css/emojione.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/lib/js/emojione.min.js"></script>
    <style>
        body {
            background-color: transparent;
            color: rgb(230, 230, 230);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #output {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 25px;
            overflow: hidden;
        }

        .inactive-line {
            opacity: 0;
        }

        #input {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25px;
            display: none;
        }

        #input-box-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #input-box {
            background: transparent;
            color: rgb(230, 230, 230);
            height: 25px;
            font-size: 16px;
            padding: 0;
            border: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="output"></div>
    <div id="input">
        <span id="input-prompt"></span>
        <div id="input-box-wrapper">
            <input id="input-box" type="text" />
        </div>
    </div>
    <script>
        var TextEntryMode = {
            Global: 1,
            Team: 2,
            Console: 3
        };

        var TextPrompts = {};
        TextPrompts[TextEntryMode.Global] = "Say :";
        TextPrompts[TextEntryMode.Team] = "Say (TEAM) :";
        TextPrompts[TextEntryMode.Console] = "Console :";

        var currentLine = 0;
        var active = false;
        var fadeTimeSeconds = 5;
        var selectedTextEntryMode = TextEntryMode.Global;


        // DOM
        function getOutputElement() {
            return document.getElementById("output");
        }

        function getInputWrapper() {
            return document.getElementById("input");
        }

        function getInputPrompt() {
            return document.getElementById("input-prompt");
        }

        function getInputBoxWrapper() {
            return document.getElementById("input-box-wrapper");
        }

        function getInputBox() {
            return document.getElementById("input-box");
        }


        // Input
        function setTextEntryMode(textEntryMode) {
            selectedTextEntryMode = textEntryMode;
            var message = TextPrompts[selectedTextEntryMode]; // TODO: Default to global?

            var inputPrompt = getInputPrompt();
            inputPrompt.innerHTML = message;
            setTimeout(function () {
                var leftMargin = getInputPrompt().offsetWidth + 10;
                getInputBoxWrapper().style.left = leftMargin + "px";
            }, 10);
        }

        function setFadeTime(durationInSeconds) {
            fadeTimeSeconds = durationInSeconds;
        }

        function setActive() {
            active = true;
            setTextEntryMode(selectedTextEntryMode);
            getOutputElement().style["overflow-y"] = "scroll";
            getInputWrapper().style["display"] = "block";
            getInputBox().focus();

            var lines = document.getElementsByClassName("line");
            for (var i = 0; i < lines.length; i++) {
                var line = lines[i];
                line.classList.remove("inactive-line");
            }
        }

        function setInactive() {
            active = false;
            getOutputElement().style["overflow-y"] = "hidden";
            getInputWrapper().style["display"] = "none";
            getInputBox().value = "";

            var lines = document.getElementsByClassName("faded-line");
            for (var i = 0; i < lines.length; i++) {
                var line = lines[i];
                line.classList.add("inactive-line");
            }
        }

        function addOutput(rawTextComponents) {
            var textComponents = JSON.parse(rawTextComponents);
            var formattedLine = "";

            for (var i = 0; i < textComponents.length; i++) {
                var component = textComponents[i];
                var colour = colourToRGBA(component.colour);
                var message = convert(_.escape(component.text));
                formattedLine += "<span style=\"color: " + colour + "\">" + message + "</span>";
            }

            var id = "line-" + (currentLine++);
            getOutputElement().innerHTML += "<span id='" + id + "' class='line'>" + formattedLine + "</span><br>";
            scrollToBottom();
            fadeOutLine(id);
        }

        function scrollToBottom() {
            getOutputElement().scrollTop = getOutputElement().scrollHeight;
        }


        // Ouput
        function printGModConsole(message) {
            console.log("RUNLUA:print( \"" + message + "\" )")
        }

        window.onerror = function (message, source, lineno, colno, error) {
            // TODO: Gmod already prints this
            printGModConsole("Error- '" + message + "' " + source + ", " + lineno + ' (' + colno + ') ')
            printGModConsole(JSON.stringify(error));
        }

        function sendMessage(message) {
            console.log("RUNLUA:eChat.SendMessage( \"" + message + "\" )")
        }

        function inputChangeCallback(newValue) {
            console.log("RUNLUA:eChat.InputChange( \"" + newValue + "\" )")
        }


        // Logic
        function convert(input) {
            return emojione.toImage(input);
        }

        function colourToRGBA(colour) {
            return "rgba(" + colour.r + "," + colour.g + "," + colour.b + "," + colour.a + ")";
        }

        function fadeOutLine(id) {
            setTimeout(function () {
                var element = document.getElementById(id)
                element.classList.add("faded-line");

                if (!active)
                    element.classList.add("inactive-line");
            }, fadeTimeSeconds * 1000);
        }

        getInputBox()
            .addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    sendMessage(getInputBox().value);
                }
            });

        getInputBox()
            .addEventListener("input", function (event) {
                event.preventDefault();
                inputChangeCallback(getInputBox().value);
            });


        scrollToBottom();
        setTextEntryMode(selectedTextEntryMode);
    </script>
</body>

</html>