<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: transparent;
            color: rgb(230, 230, 230);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            text-shadow: 0 0 2px black;
        }

        .emoji {
            height: 1.25em;
            width: 1.25em;
            padding: 0 .05em 0 .1em;
            vertical-align: -0.2em;
        }

        img.emoji {
            width: auto;
        }

        #output {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 25px;
            overflow: hidden;
            font-size: 14px;
        }

        .line {
            min-height: 3ex;
        }

        .line>* {
            word-wrap: break-word;
        }

        .inactive-line {
            opacity: 0;
        }

        #input-suggestions {
            position: absolute;
            left: 0;
            right: 17px;
            bottom: 25px;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            z-index: 999;
            font-size: 12px;
            border-radius: 5px 5px 0 0;
        }

        #suggestion-item-0 {
            border-radius: 5px 5px 0 0;
        }

        .suggestion-item {
            padding-left: 10px;
            position: relative;
        }

        .selected-suggestion {
            background: rgba(128, 128, 255, 0.5);
        }

        .suggestion-up, .suggestion-down, .suggestion-select {
            position: absolute;
            right: 0;
            display: none;
            background: #aaa;
            text-align: center;
            color: black;
            text-shadow: none;
            border-radius: 4px;
            font-size: 0.8em;
            border-right: 2px solid #777;
            border-bottom: 2px solid #777;
            border-top: 2px solid #ddd;
            border-left: 2px solid #ddd;
        }

        .suggestion-select {
            width: 70px;
            top: 0;
        }

        .suggestion-up, .suggestion-down {
            width: 18px;
            right: 26px;
        }

        .suggestion-up {
            top: -2px;
        }

        .suggestion-down {
            top: 2px;
        }

        .previous-suggestion .suggestion-up, .next-suggestion .suggestion-down, .selected-suggestion .suggestion-select {
            display: inline-block;
        }

        #input {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 17px;
            height: 25px;
            display: none;
        }

        #input-box-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #input-box {
            background: transparent;
            color: rgb(230, 230, 230);
            height: 25px;
            font-size: 16px;
            padding: 0;
            border: 0;
            width: 100%;
        }

        /* From Bootstrap */
        body {
            font-size: 1rem;
            line-height: 1.5;
            text-align: left;
        }
        button, input {
            overflow: visible;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
    </style>
</head>

<body id="body">
    <div id="output"></div>
    <div id="input-suggestions"></div>
    <div id="input">
        <span id="input-prompt"></span>
        <div id="input-box-wrapper">
            <input id="input-box" type="text" />
        </div>
    </div>
</body>

</html>